# DOGEngine

./: .gitmodules
src/: .gitignore  DOGEngine.sln
src/DOGEngine/: Camera.cs  Conversions.cs  Cube.cs  DOGEngine.csproj  Extensions.cs  GlobalUsings.cs  PlayerController.cs  RenderObject.cs  RenderWindow.cs  Renderer.cs  Shader.cs  TestWindow.cs  Texture.cs  TextureShader.cs
src/DOGEngine.Test/: DOGEngine.Test.csproj  Program.cs
src/DOGEngine.Test/Models/: Cube.blend  Pawn.blend
src/DOGEngine.Test/Scripts/: CubeClickedScript.cs  FlickeringLightScript.cs  FpsGunScript.cs  FpsScript.cs  PushingCubeScript.cs  RotatingCubeScript.cs
src/DOGEngine/Camera/: Camera.cs  PhysicalPlayerController.cs  PlayerController.cs
src/DOGEngine/GameObjects/: GameObject.cs  GameObjectCollection.cs  IDeletableGameObject.cs  IPostInitializedGameObject.cs  Skybox.cs  VertexDataBundle.cs
src/DOGEngine/GameObjects/Properties/: AnimationController.cs  AudioSource.cs  Lightning.cs  Name.cs  Script.cs  Shading.cs  Transform.cs
src/DOGEngine/GameObjects/Properties/Mesh/: IMeshSupplier.cs  Mesh.cs  TriangleMeshes.cs
src/DOGEngine/GameObjects/Properties/Mesh/Collider/: Collider.cs  ColliderWrapper.cs
src/DOGEngine/GameObjects/Text/: Font.cs  RenderText.cs  Sprite2D.cs
src/DOGEngine/Models/: Pawn.blend
src/DOGEngine/Physics/: Physics.cs  Raycast.cs
src/DOGEngine/RenderObjects/: Cube.cs  GameObject.cs  GameObjectCollection.cs  IDeletableGameObject.cs  IPostInitializedGameObject.cs  Meshes.cs  OldObj.cs  ParsedModel.cs  RenderObject.cs  Skybox.cs  VertexDataBundle.cs
src/DOGEngine/RenderObjects/Models/: Cube.blend  Pawn.blend  Sphere.blend
src/DOGEngine/RenderObjects/Properties/: AudioSource.cs  Collider.cs  Lightning.cs  Mesh.cs  Meshes.cs  Name.cs  Script.cs  Shading.cs  Transform.cs
src/DOGEngine/RenderObjects/Properties/Mesh/: ColliderWrapper.cs  IMeshSupplier.cs  Mesh.cs  TriangleMeshes.cs
src/DOGEngine/RenderObjects/Properties/Mesh/Collider/: Collider.cs  ColliderWrapper.cs
src/DOGEngine/RenderObjects/Text/: Font.cs  RenderText.cs  Sprite2D.cs
src/DOGEngine/Shader/: CubeMapShader.cs  PbrShader.cs  PlainColorShader.cs  Shader.cs  Sprite2DShader.cs  TextShader.cs  TextureShader.cs
src/DOGEngine/Shader/Shaders/: CubeMapShader.frag  CubeMapShader.vert  PbrShader.frag  PbrShader.vert  PlainColorShader.frag  Sprite2DShader.frag  Sprite2DShader.vert  TextureShader.frag
src/DOGEngine/Shaders/: TextureShader.frag  TextureShader.vert
src/DOGEngine/Texture/: PbrTextureCollection.cs  RenderCharacter.cs  Texture.cs
