<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DOGEngine\DOGEngine.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Texture\**" CopyToOutputDirectory="Always" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Models\**" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
