<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FreeTypeSharp" Version="2.0.0.12-ci" />
        <PackageReference Include="OpenTK" Version="4.7.5" />
        <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="Shader\Shaders\**" CopyToOutputDirectory="Always" />
    </ItemGroup>

</Project>
